{
  "name": "slido",
  "version": "1.0.0",
  "scripts": {
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "build": "cd client && npm run build && cd ../server && npm run build",
    "start": "cd server && NODE_ENV=production npm start"
  }
}
